{
  "name": "toolbarr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"

  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "6.3.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.3.0",
    "@sveltejs/vite-plugin-svelte": "2.0.4",
    "svelte": "3.55.1",
    "svelte-fa": "3.0.3",
    "svelte-toasts": "1.1.2",
    "svelte-preprocess": "4.10.7",
    "sveltestrap": "5.10.0",
    "vite": "4.2.0",
    "tslib": "2.5.0",
    "typescript": "5.0.4",
    "@tsconfig/svelte": "3.0.0",
    "svelte-check": "2.10.3"
  },
  "dependencies": {
    "svelte-i18n": "3.6.0"
  }
}
