{
  "name": "toolbarr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "6.4.2",
    "@fortawesome/free-regular-svg-icons": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@sveltejs/vite-plugin-svelte": "2.4.5",
    "@tsconfig/svelte": "5.0.0",
    "svelte": "3.59.2",
    "svelte-check": "3.5.0",
    "svelte-fa": "3.0.4",
    "svelte-preprocess": "5.0.4",
    "svelte-toasts": "1.1.2",
    "sveltestrap": "5.11.1",
    "tslib": "2.6.2",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  },
  "dependencies": {
    "svelte-i18n": "3.7.0"
  }
}
